FLASK_APP=application.py
SECRET_KEY="jk93unKsdn@*#jsd10170KJA"
FLASK_ENV=development
FLASK_DEBUG=1
STRIPE_SECRET_RESTRICTED_KEY=rk_test_51DpwIJG2ErA65p3lLY9INvuUrZaozxD1UpRwqrWPKTwGRxWAfZCqA1wMMr3LOTVVoYvLgbIVhly9EcyI2aPSYYRD005XCD89LP
STRIPE_SECRET_KEY=sk_test_t6zMjPp5WgSSYDoKI3M02sir00jCSXWiTu
STRIPE_WEBHOOK_SECRET=whsec_i8Al43ESlHs9AbzKpsmHfz7mKZWRKAF4
STRIPE_PUBLIC_KEY=pk_test_GIRYxB9FdJjp1Tw0T12NjKi4
STRIPE_MYWALLST_12M_PLAN_ID=price_1HqiFLG2ErA65p3l1o15h1M9
STRIPE_MYWALLST_6M_PLAN_ID=price_1HqiG5G2ErA65p3lu5vGnheg
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SECURE='ssl'
SMTP_AUTH=true
SMTP_USERNAME="hello@mywallst.com"
SMTP_PASSWORD='afseclmslujscuhq'
SENDER_EMAIL="hello@mywallst.com"
DATABASE_URL="postgres://postgres:ZRYxaprepzNbh9oTKiLMXgpB@gifting-database.c3z7bhiync0m.eu-west-1.rds.amazonaws.com:5432/gifting_database"